{
  "recommendations": [
    "denoland.vscode-deno",
    "ms-vscode.vscode-typescript-next",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "gruntfuggly.todo-tree"
  ]
}
